python manage.py shell

from task1.models import Buyer
from task1.models import Game

Buyer.objects.create(name='Max', balance=3300, age='27')
Buyer.objects.create(name='Lando', balance=400.36, age='25')
Buyer.objects.create(name='Marusya', balance=150.15, age='16')

Game.objects.create(title='Sudoku', cost=98.99, size=75, description='Logic game', age_limited=True)
Game.objects.create(title='Stellarium', cost=123.45, size=178, description='Sky maps', age_limited=True)
Game.objects.create(title='Compas', cost=220.33, size=102, description='Navigation')

first_buyer, second_buyer = Buyer.objects.filter(age__gt=18)
third_buyer = Buyer.objects.filter(age__lt=18)

Game.objects.get(id=1).buyer.set((first_buyer, second_buyer))
Game.objects.get(id=2).buyer.set((first_buyer, second_buyer))
Game.objects.get(id=3).buyer.set((first_buyer, third_buyer))


